<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityDesigns">


    <item  android:id="@+id/widgets_menu"
        android:title="Widgets"/>
    <item  android:id="@+id/listView_menu"
        android:title="ListView"/>
    <item  android:id="@+id/rv_menu"
        android:title="RecyclerView" />
    <item  android:id="@+id/cv_menu"
        android:title="Custom ListView"/>

</menu>