<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Session4Activity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_crud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_rv_items_rcud"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_recycle"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/m_16"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_add"
        android:layout_height="wrap_content"
        android:contentDescription="Add items" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>