<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/m_10"
        />

    <View
        android:layout_marginTop="@dimen/m_30"
        android:layout_marginBottom="@dimen/m_30"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/m_10"
        />

</LinearLayout>