<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="@dimen/m_10"
    app:cardElevation="@dimen/m_8"
    app:cardMaxElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_image">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Oreo"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:text="Version 8"
                android:textColor="#B9B9BE" />

            <TextView
                android:id="@+id/tv_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_version"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:text="Sdk 29" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sdk"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="User Experience: Picture in picture mode notification"
                android:textColor="#B9B9BE" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_name"
                android:gravity="right"
                android:text="release on 2018"
                android:textAlignment="gravity"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:padding="@dimen/m_8"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>